<html>
<head>
  <style type="text/css">
    body
    {
      font-family: Verdana, Helvetica, Helvetica-Narrow, sans-serif;
      font-size: 0.7em;
    }
    h1
    {
      font-size: 18px;
      color: #33CC33;
    }
    h2
    {
      font-size: 14px;
    }
    h3
    {
      font-size: 10px;
      color: 999999;
    }
    .dfw
    {
      background: #FBFBFB none repeat scroll 0 0;
      border: 1px solid #AEAEAE;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 15px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="dfw">
    <h1>
      RafeySoft</h1>
    <h3>
       Jobs Service.</h3></div>
       
  <div class="dfw">
    <p>
      <a href="http://RafeySoft.com">RafeySoft.com</a> Jobs Service is updated daily with
      hundreds of jobs from variety of sources including:</p>
    <ul>
      <li>Arab News, KSA</li>
      <li>Khaleej Times, UAE</li>
      <li>Gulf Daily News, Behrain</li>
      <li>Arab Times, Kuwait</li>
    </ul>
    <ul>
      <li><b>If you are looking for a job?</b> Use this service to search jobs and post
        your resume. </li>
      <br>
      <li><b>Employer? Or aware of any open position?</b> You can post job details here.</li><br>
      <li><b>Looking for professionals with specific skills?</b> Search our resume database.</li></ul>
    <p>
      50 latest jobs posted are:</p>
    <ol>
      select  '<li><a href="http://rafeysoft.com/Web/Page/ItemEdit.aspx?sid=15&lid=4&cid=14&iid=' + convert(varchar(20), ItemID) + '">' + [Value] + '</a></li><br />',[Value] from ItemAttribute 
where AttributeID = 21
AND ItemID < 700
order by [Value]
    </ol>
  </div>
  <p>
    Sincerely,<br>
    <b>RafeySoft Staff</b><br>
    <a href="http://RafeySoft.com">RafeySoft.com</a></p>
</body>
</html>
