<%@ Control Language="C#" ClassName="GoogleAdUc" CodeFile="GoogleAdUc.ascx.cs" Inherits="GoogleAdUc" %>
<asp:PlaceHolder Visible="false" ID="One728x90" runat="server">

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* Text 728x90, created 3/10/09 */
google_ad_slot = "5801611443";
google_ad_width = 728;
google_ad_height = 90;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

</asp:PlaceHolder>
<asp:PlaceHolder Visible="false" ID="Two250x250" runat="server">
  <table>
    <tr>
      <td>

        <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* Small Sqaure 250x250, created 3/10/09 */
google_ad_slot = "6476982359";
google_ad_width = 250;
google_ad_height = 250;
//-->
        </script>

        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>

      </td>
      <td>

        <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* Small Sqaure 250x250, created 3/10/09 */
google_ad_slot = "6476982359";
google_ad_width = 250;
google_ad_height = 250;
//-->
        </script>

        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>

      </td>
    </tr>
  </table>
</asp:PlaceHolder>
<asp:PlaceHolder Visible="false" ID="One728x15" runat="server">
  <div class="dfww">

    <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 728x15 Text Strip */
google_ad_slot = "8564606567";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>

    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

  </div>
</asp:PlaceHolder>
<asp:PlaceHolder Visible="false" ID="Two728x15" runat="server">

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 728x15 Text Strip */
google_ad_slot = "8564606567";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 728x15 Text Strip */
google_ad_slot = "8564606567";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

</asp:PlaceHolder>
<asp:PlaceHolder Visible="false" ID="Three728x15" runat="server">

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 728x15 Text Strip */
google_ad_slot = "8564606567";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 728x15 Text Strip */
google_ad_slot = "8564606567";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 728x15 Text Strip */
google_ad_slot = "8564606567";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

</asp:PlaceHolder>
<asp:PlaceHolder Visible="false" ID="One468x15" runat="server">

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 468x15 Text Strip */
google_ad_slot = "6770513168";
google_ad_width = 468;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

</asp:PlaceHolder>
<asp:PlaceHolder Visible="false" ID="Two468x15" runat="server">

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 468x15 Text Strip */
google_ad_slot = "6770513168";
google_ad_width = 468;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 468x15 Text Strip */
google_ad_slot = "6770513168";
google_ad_width = 468;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

</asp:PlaceHolder>
<asp:PlaceHolder Visible="false" ID="Three468x15" runat="server">

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 468x15 Text Strip */
google_ad_slot = "6770513168";
google_ad_width = 468;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 468x15 Text Strip */
google_ad_slot = "6770513168";
google_ad_width = 468;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 468x15 Text Strip */
google_ad_slot = "6770513168";
google_ad_width = 468;
google_ad_height = 15;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

</asp:PlaceHolder>
<asp:PlaceHolder Visible="false" ID="One120x600" runat="server">

  <script type="text/javascript"><!--
google_ad_client = "pub-6388462253213296";
/* 120x600 Text */
google_ad_slot = "0407872460";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>

  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

</asp:PlaceHolder>
